# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
#server.port=8081

spring.application.name=Mercantil

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password=f4427830-2820-419d-8208-e2fe97357f59

jwt.secret.key=WmU3YTVNd3Q4bkdBaHV1NlZJdmpFV3NHWVNnR2lOV0JwQ05PTkpFR1hZeU5rODhZdFVoUU5GWENZNU9PU0tMbA==
